<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Example Project" xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/squizlabs/PHP_CodeSniffer/master/phpcs.xsd">
  <description>This is an example project</description>

  <exclude-pattern>/root/path/to/file.php</exclude-pattern>

  <config name="minimum_supported_wp_version" value="5.6" />

	<rule ref="BigBite">
    <!-- allow perl-style comments (#) -->
    <exclude name="PEAR.Commenting.InlineComment" />
  </rule>
</ruleset>
